DATABASE_URL="mongodb+srv://ordoict:ordo20121101!@cluster0.j88d9v4.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm2mxxpwn"
